<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMSTCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LocatorModelStoreContainer">
    <EntitySet Name="tblMSTCountry" EntityType="Self.tblMSTCountry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>