<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMSTCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LocatorEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMSTCountries" EntityType="Self.tblMSTCountry" />
  </EntityContainer>
</Schema>