<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocatorModelStoreContainer" CdmEntityContainer="LocatorEntities2">
    <EntitySetMapping Name="tblMSTCountries">
      <EntityTypeMapping TypeName="LocatorModel.tblMSTCountry">
        <MappingFragment StoreEntitySet="tblMSTCountry">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>