<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocatorModel1StoreContainer" CdmEntityContainer="LocatorEntities2">
    <EntitySetMapping Name="TblRegistrations">
      <EntityTypeMapping TypeName="LocatorModel1.TblRegistration">
        <MappingFragment StoreEntitySet="TblRegistration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="WhoAreYou" ColumnName="WhoAreYou" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="Street2" ColumnName="Street2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="IMAI" ColumnName="IMAI" />
          <ScalarProperty Name="Reference1" ColumnName="Reference1" />
          <ScalarProperty Name="Reference2" ColumnName="Reference2" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="IsUserActive" ColumnName="IsUserActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>