<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocatorModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WhoAreYou" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Landmark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMAI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Reference1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Reference2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivationCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsUserActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LocatorEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblRegistrations" EntityType="Self.TblRegistration" />
  </EntityContainer>
</Schema>